<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;

        }
        .box{
            height: 200px;
            width: 200px;
        }
        .box-1{
            border: 20px solid greenyellow;
            background-color: red;
            padding:20px;
        }
        .box-2{
            border: 30px solid yellow;
            background-color: blue;
            padding:30px;
        }
        .box-3{
            border: 40px solid greenyellow;
            background-color: orange;
            padding:50px;
        }

    </style>
</head>
<body>
    <div class=" box box-1">border box1</div>
    <div class=" box box-2">border box2</div>
    <div class=" box box-3">border box3</div>
</body>
</html>