<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* line height
        text transform
        word spacing
        letter spacing
        text decoration*/
        .one{
            line-height: 40px;
        }
        .two{
            word-spacing:30px ;
        }
        .three{
            letter-spacing: 10px;
        }
        .heading{
            text-transform:uppercase ;
            text-decoration: overline;
          
        }
        ul li a{
            text-decoration: none;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ul>
       <li><a href="">data</a></li>
    </ul>
    <h1 class="heading">heading data</h1>
    <p class="one">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, illum!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, nulla.</p>
    <p class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quis est molestias repellendus rerum culpa ipsam. Molestias consequatur alias perferendis.</p>
    <p class="three">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore velit ex cum accusantium fuga sint praesentium. Iste debitis dolores laudantium voluptatum, quaerat esse corporis, est omnis commodi sequi, asperiores sunt!</p>

</body>
</html>