<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            border: 2px solid red;
            color:royalblue;
            margin: 5%;
            padding: 5%;
            width: 100px;
        }
        .flex{
            display: flex;
            /* height:500px;
            align-items: center; */
        }
        .div1{
            /* align-self: flex-end; */
           /* flex-grow: 30; */
            /* flex-shrink: 4;  */
           order:1 ;

        }
        .div2{
            /* align-self: flex-start; */
            /* flex-grow: 40; */
            /* flex-shrink: 2; */
            order: 2;
        }
        .div3{
            /* align-self: stretch; */
            /* flex-grow: 90; */
            /* flex-shrink: 5; */
            order: 3;
        }
        .div4{
            /* align-self: baseline; */
            /* flex-grow: 40; */
            /* flex-shrink: 20; */
            order: 7;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>