<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            border: 3px solid palevioletred;
            color: purple;
            background-color:yellow;
            font-size: 30px;
            margin: 5%;
            padding: 5%;
            font-style: italic;
          
        }
        .flex {
            height:400px;
            display: flex;
            flex-direction: row; 
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            /* justify-content: center;  
            justify-content: flex-end;
            justify-content: flex-start;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly; 
            flex-wrap: wrap-reverse; */
            flex-wrap: wrap;
            /* align-items: flex-start;
            align-items: flex-end;
            align-items: baseline;
            align-items: center;
            align-content: flex-start;
            align-content: flex-end;*/
            align-content: stretch; 
             align-content: stretch;
        } 
    </style>
</head>
<body>
    <div class="flex">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>
</html>